francoriba/shelter_market_rest_api/.github/actions/build/action.yml
name: Build
description: Build the Go code
inputs:
  target-directory:
    description: 'The directory containing the Go code to be linted'
    required: true
    default: '.'
runs:
  using: 'composite'
  steps:
    - name: Build
      shell: bash
      run: go build -v ${{ inputs.target-directory }}/main.go

francoriba/shelter_market_rest_api/.github/workflows/QAWorkflow.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    target-directory: './'